# Face-Audio-Identification

./: AudioApiHelper.cs  Face rec.csproj  FaceApiHelper.cs  MyDbContext.cs  Program.cs  README.md  Startup.cs  appsettings.json
Controllers/: DashboardController.cs  HomeController.cs  RegisterController.cs
Migrations/: 20211220123838_addTable.Designer.cs  20211220123838_addTable.cs  20211227110358_addTableAudios.Designer.cs  20211227110358_addTableAudios.cs  MyDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Person.cs  PersonAudio.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Dashboard.cshtml  Index.cshtml
Views/Register/: Index.cshtml
Views/Shared/: LogOut.cshtml  _Layout.cshtml
